{
  "name": "nomeninja",
  "version": "1.0.0",
  "description": "Trabalho da facul",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmyl159/NomeNinja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmyl159/NomeNinja/issues"
  },
  "homepage": "https://github.com/kmyl159/NomeNinja#readme",
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5"
  }
}
